# locator-system

./: LICENSE  README.md
api/: grpc_client.py  locator_agent.py  main.py  multimodal_encoder.py  requirements.txt
api/proto/: rule_engine.proto  rule_engine_pb2.py  rule_engine_pb2_grpc.py
rule-engine/: pom.xml
rule-engine/src/main/java/com/example/ruleengine/: ProblemContext.java  RuleEngineService.java
rule-engine/src/main/resources/com/example/ruleengine/: problem_rules.drl
rule-engine/src/main/resources/rules/: ProblemLocator.drl
